<head>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

  <style>
    @font-face {
      font-family: 'zpix';
      src: url(../zpix.ttf);
    }

    body {
      padding-top: 40px;
      width: 1000px;
      height: 1600px;
    }

    section {
      position: relative;
      font-family: "zpix";
      width: 600px;
      height: 1500px;
      margin: 0 auto;
      font-size: 30px;
    }

    section::after {
      content: "";
      background-image: url(../img/bdimg.png);
      background-size: cover;
      opacity: 0.3;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
    }

    .left {
      float: left;
      transform: scaleX(-1);
    }

    .right {
      float: right;
    }

    .middle {
      justify-content: center;
    }

    img {
      width: 25%;
    }
    p.title{
      font-size: 40px;
    }


  </style>

</head>


  <body>

    <img class="left" id="att" src=../img/trainers/0.png>
    <img class="right" id="def" src=../img/trainers/0.png>
    <section class="nes-container with-title is-centered">
      <p class="title" style="font-size: 50px;">⚔对战开始</p>
      <img class="left" id="attpo">
      <img class="middle" src="../img/vs.png">
      <img class="right" id="defpo">
    </section>

  </body>
<script src="./index.js">

</script>